{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "create-admin": "node scripts/create-admin.js",
    "build:iis": "nuxt build --preset=iis-node"
  },
  "dependencies": {
    "@auth/core": "^0.39.1",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@nuxt/eslint": "^0.6.1",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@vueuse/core": "^11.2.0",
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.15.1",
    "nuxt": "3.15.4",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.5.6",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/nuxt": "^11.2.0",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10",
    "vuetify-nuxt-module": "^0.18.3"
  }
}
